# sms-parser

./: .gitignore  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/san4o/just4fun/smsparser/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san4o/just4fun/smsparser/app/: App.kt  MainActivity.kt  SmsBroadcastReceiver.kt  SmsItem.kt  SmsListActivity.kt  SmsListAdapter.kt  SmsListFragment.kt  SmsSourceItem.kt  SmsType.kt  SummaryFragment.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/dagger/: AppBindingsModule.kt  AppComponent.kt  AppModule.kt  AppScopeMember.kt  DaggerActivityLifecycleCallback.kt  DatabaseModule.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/san4o/just4fun/smsparser/app/data/: PaymentType.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/database/: AppDatabase.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/database/dao/: PaymentDao.kt  SmsDao.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/database/entities/: Payment.kt  Sms.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/koin/: KoinModules.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/list/: SmsListActivity.kt  SmsListAdapter.kt  SmsListViewModel.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/model/: Payment.kt  Shop.kt  Sms.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/repository/: AbstractRepository.kt  ReadSmsCallback.kt  SmsDatasource.kt  SmsListAppRepository.kt  SmsListRepository.kt  SmsListRepositoryImpl.kt  SmsObjectBoxStorage.kt  SmsPhoneDatasource.kt  SmsRoomStarage.kt  SmsStorage.kt  TestDataSmsDataSource.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/repository/tools/: CompletableCallback.kt  SingleCallback.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/tools/: CalendarDate.kt  CardSmsParseItem.kt  Payment.kt  PaymentBuilder.kt  PaymentItem.kt  PaymentText.kt  Price.kt  SmsParseItem.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryItem.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/ui/list/: PaymentListItemViewModel.kt  SmsListActivity.kt  SmsListAdapter.kt  SmsListFragment.kt  SmsListViewModel.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/ui/summary/: SummaryFragment.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/ui/utils/: AppBindingAdapters.kt
app/src/main/java/com/san4o/just4fun/smsparser/app/utils/: AbstractSingleLiveEvent.kt  AppViewBindAdapters.kt  Ext.kt  ListAdapter.kt  SingleLiveEvent.kt  SingleVoidLiveEvent.kt
app/src/main/res/drawable/: ic_inflow_24dp.xml  ic_multiline_chart_black_24dp.xml  ic_outflow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_sms_list.xml  fragment_summary.xml  payment_list_item.xml  sms_list.xml  sms_list_item.xml  view_holder_category_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/san4o/just4fun/smsparser/app/: ExampleUnitTest.kt  TestCoroutinrsComposingSuspendingFunctions.kt  TestCorutines.kt  TestExt.kt  TestParseSms.kt
app/src/test/java/com/san4o/just4fun/smsparser/app/data/: SmsFlowTypeTest.kt
app/src/test/java/com/san4o/just4fun/smsparser/app/tools/: PaymentTextTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
instantapp/: build.gradle
