// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext.kotlin_version = '1.3.10'
    ext.gradle_plugin_version = '3.2.1'
    ext.realm_plugin_version = '5.8.0'
    repositories {

        mavenLocal()
        mavenCentral()
        google()
//        jcenter()
        maven { url "http://jcenter.bintray.com"}
        maven { url "https://maven.google.com/" }

        maven { url "http://artifactory.moscow.sportmaster.ru/artifactory/jcenter" }
        maven { url "http://artifactory.moscow.sportmaster.ru/artifactory/repo1" }
        maven { url "http://artifactory.moscow.sportmaster.ru/artifactory/lib-releases" }
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.fabric.io/public"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
//        jcenter()
        google()
        maven { url "http://jcenter.bintray.com"}
        maven { url "https://maven.google.com/" }

        maven { url "http://artifactory.moscow.sportmaster.ru/artifactory/repo1" }
        maven { url "http://artifactory.moscow.sportmaster.ru/artifactory/lib-releases" }
        maven { url 'http://www.idescout.com/maven/repo/' }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
