apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



    ext.supportLibVersion = "27.0.1"
    // Support Libraries
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:palette-v7:${supportLibVersion}"

    ext.lifecycle = "2.0.0"
    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycle}"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    
}
