apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

ext.support_lib = "28.0.0"
ext.constraint_layout = "1.1.2"
ext.support_annotations = "27.1.1"
ext.dagger = "2.14"
ext.room_version = "1.1.1"
ext.rxjava2 = "2.1.15"
ext.rxjava2_rxandroid = "2.1.0"
ext.adapter_rxjava2 = "2.4.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:cardview-v7:$support_lib"
    implementation "com.android.support:recyclerview-v7:$support_lib"
    implementation "com.android.support:support-annotations:$support_annotations"

    // dagger
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor("com.google.dagger:dagger-android-processor:$dagger") {
        exclude group: 'com.android.support'
    }

    // Room
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
//    implementation "android.arch.persistence.room:rxjava2:$room_version"
//    androidTestImplementation "android.arch.persistence.room:testing:$room_version"

    // rx java
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
